{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lauwers-law-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lauwers-law-db",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "6e7c9b6c-0693-4d25-8e12-944c693cccca",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "lauwers-law-media","preview_bucket_name": "lauwers-law-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
